<!--shopping cart-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Muddy Paws | Cart</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!-- load javascript file -->
        <script src="main.js"></script>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        
    </head>
    <body onload="main();">
        <header>
            <nav>
                <div class="navleft">
                    <a href="index.html" class="logo-text">
                        <img src="images/logo.png" alt="paw" class="logo">Muddy Paws
                    </a>
                </div>
                <div class="navright">
                    <div class="navtab"><a href="dog.html">dogs</a></div>
                    <div class="navtab"><a href="cat.html">cats</a></div>
                    <div class="profile"><i class="material-icons"><a href="profile.html">account_circle</a></i></div>
                    <div class="carticon"><i class="material-icons"><a href="cart.html">shopping_cart</a></i><span>0</span></div>
                </div>
            </nav>
        </header>
        <!-- <div>
            <h3>Cart</h3> 
        </div> -->
        <div class="cart-container">
            <div class="products-container">
                <div class="product-header">
                    <h5 class="product-title">PRODUCT</h5>
                    <h5 class="price">PRICE</h5>
                    <h5 class="quantity">QUANTITY</h5>
                    <h5 class="total-items">TOTAL</h5>
                </div>
                <div class="products">

                </div>
            </div>
        </div>

        <!-- <section>  
            <div class="cart"></div>
            <div class="total">total</div>
        </section>
        <div class="checkout">
            <div class="checkout-button">checkout ></div>
        </div> -->
        <footer>made with 💚 in pittsburgh, pa.</footer>
    </body>
</html>